<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/login_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="32dp"
    tools:context="com.trevorhalvorson.quickstatus.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="32dp"
            android:text="Welcome to Quick Status \n for Android Wear"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/detail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_text"
            android:layout_centerHorizontal="true"
            android:padding="32dp"
            android:text="Post on your wall from your wrist!"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/login_button"
            android:layout_centerHorizontal="true"
            android:padding="32dp"
            android:text="Please login to continue"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
